<!doctype html>
<html lang="en">

<head>
    <title>
        There and Back Again
    </title>
    <style>
        .disable-select {
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="margin: 0px; height: 100vh" class="disable-select">

    <div id="loader" class="center">
        <div class="loader">
            <span class="spinner"></span>
        </div>
    </div>
</body>

<script type="module">
    import './restart-audio-context.js'
    import init from './there-and-back-again.js'

    const loader = document.getElementById('loader');
    init().catch((error) => {
        loader.style.display = 'none';
        if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
            throw error;
        }
    });
</script>

</html>